{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FQ16KU1\\SQLEXPRESS; Initial Catalog=ACESProject2; User ID=test_login;Password=2144jedujedu;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
